dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://192.168.2.214:3306/pmdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
dataSource.user=henry
dataSource.password=bear
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5